input file '3ds_levels/c-9.txt' successfully opened
An optimal solution:

┌────────────────┐
│[91m[101m0[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m│
│[91m[101m0[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[92m[102m3[49m[39m[91m[101m0[49m[39m[92m[102m3[49m[39m│
│[92m[102m3[49m[39m[94m[104m1[49m[39m[92m[102m3[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[92m[102m3[49m[39m[93m[103m2[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[91m[101m0[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m│
│[92m[102m3[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[92m[102m3[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[92m[102m3[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m│
│[92m[102m3[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[92m[102m3[49m[39m[91m[101m0[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[93m[103m2[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m│
│[92m[102m3[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[92m[102m3[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[93m[103m2[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m│
│[92m[102m3[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m│
│[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[92m[102m3[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m│
│[91m[101m0[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m│
│[91m[101m0[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m│
└────────────────┘

┌────────────────┐
│[91m[101m0[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m│
│[91m[101m0[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[92m[102m3[49m[39m[91m[101m0[49m[39m[92m[102m3[49m[39m│
│[92m[102m3[49m[39m[94m[104m1[49m[39m[92m[102m3[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[92m[102m3[49m[39m[93m[103m2[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[91m[101m0[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m│
│[92m[102m3[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[92m[102m3[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[92m[102m3[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[92m[102m3[49m[39m│
│[92m[102m3[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[92m[102m3[49m[39m[91m[101m0[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[93m[103m2[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[92m[102m3[49m[39m│
│[92m[102m3[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[92m[102m3[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[93m[103m2[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m│
│[92m[102m3[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m│
│[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[92m[102m3[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m│
│[91m[101m0[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m│
│[91m[101m0[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m│
└────────────────┘

┌────────────────┐
│[91m[101m0[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m│
│[91m[101m0[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m│
│[92m[102m3[49m[39m[94m[104m1[49m[39m[92m[102m3[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[92m[102m3[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m│
│[92m[102m3[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[92m[102m3[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m│
│[92m[102m3[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[92m[102m3[49m[39m[91m[101m0[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m│
│[92m[102m3[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[92m[102m3[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m│
│[92m[102m3[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m│
│[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m│
│[91m[101m0[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m│
│[91m[101m0[49m[39m[91m[101m0[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[93m[103m2[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m│
└────────────────┘

┌────────────────┐
│[91m[101m0[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m│
│[91m[101m0[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m│
│[92m[102m3[49m[39m[94m[104m1[49m[39m[92m[102m3[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[92m[102m3[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m│
│[92m[102m3[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[92m[102m3[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m│
│[92m[102m3[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[92m[102m3[49m[39m[91m[101m0[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m│
│[92m[102m3[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[92m[102m3[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m│
│[92m[102m3[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m│
│[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m│
│[91m[101m0[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m│
│[91m[101m0[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[94m[104m1[49m[39m[91m[101m0[49m[39m│
└────────────────┘

┌────────────────┐
│[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m│
│[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m│
│[92m[102m3[49m[39m[91m[101m0[49m[39m[92m[102m3[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[92m[102m3[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m│
│[92m[102m3[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[92m[102m3[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m│
│[92m[102m3[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[92m[102m3[49m[39m[91m[101m0[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m│
│[92m[102m3[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[92m[102m3[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m│
│[92m[102m3[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m│
│[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m│
│[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m│
│[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m[91m[101m0[49m[39m│
└────────────────┘

┌────────────────┐
│[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m│
│[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m│
│[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m│
│[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m│
│[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m│
│[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m│
│[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m│
│[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m│
│[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m│
│[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m[92m[102m3[49m[39m│
└────────────────┘

